<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <header>
        <div class="esquerda">
            <img src="img/disco.png" alt="">
            <p>Lado A</p>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar seus vinis favoritos..." />
            <div class="divider"></div>
            <span class="icon"><img src="img/lupa.png" alt=""></span> <!-- ícone de lupa -->
        </div>
        <div class="direita">
            <p>Crie sua conta</p>
            <p>Entre</p>
            <img src="img/carrinho.png" alt="">
        </div>
    </header>
    <div class="imagem-vinil">
        <img src="img/vinil.webp" alt="Vinil" class="imagem-limitada">
    </div>
    <div class="titulo-area">
        <p>Preencha com os dados para criar sua conta</p>
    </div>
    <div class="container">
        <div id="opcoes">
            <img src="img/email.png" alt="">
            <div id="texto">
                <h2>Adicione seu e-mail</h2>
                <p>Você vai receber informações sobre sua conta.</p>
            </div>
            <button class="botao-email"><a href="inserir-email.html">Adicionar</a></button>
        </div>
        <div id="opcoes">
            <img src="img/perfilvermelho.png" alt="">
            <div id="texto">
                <h2>Escolha um nome</h2>
                <p>Ele será mostrado às pessoas que interagem com você.</p>
            </div>
            <button class="botao-nome"><a href="inserir-email.html">Adicionar</a></button>
        </div>
        <div id="opcoes">
            <img src="img/cadeado.png" alt="">
            <div id="texto">
                <h2>Crie sua senha</h2>
                <p>Para manter sua conta protegida.</p>
            </div>
            <button class="botao-senha"><a href="inserir-email.html">Adicionar</a></button>
        </div>
    </div>
</body>
</html>